<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project owl-converter with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="dist/owl-tookit.jar">
            <manifest>
                <attribute name="Main-Class" value="OWLConverter"/>
                <attribute name="Class-Path" value=". owl-tookit_lib/owlapi-api-3.4.3.jar owl-tookit_lib/owlapi-apibinding-3.4.3.jar owl-tookit_lib/owlapi-contract-3.4.3.jar owl-tookit_lib/owlapi-impl-3.4.3.jar owl-tookit_lib/owlapi-parsers-3.4.3.jar owl-tookit_lib/owlapi-tools-3.4.3.jar"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
        <delete dir="dist/owl-tookit_lib"/>
        <mkdir dir="dist/owl-tookit_lib"/>
        <copy file="lib/owlapi-3.4.3/owlapi-api-3.4.3.jar" todir="dist/owl-tookit_lib"/>
        <copy file="lib/owlapi-3.4.3/owlapi-apibinding-3.4.3.jar" todir="dist/owl-tookit_lib"/>
        <copy file="lib/owlapi-3.4.3/owlapi-contract-3.4.3.jar" todir="dist/owl-tookit_lib"/>
        <copy file="lib/owlapi-3.4.3/owlapi-impl-3.4.3.jar" todir="dist/owl-tookit_lib"/>
        <copy file="lib/owlapi-3.4.3/owlapi-parsers-3.4.3.jar" todir="dist/owl-tookit_lib"/>
        <copy file="lib/owlapi-3.4.3/owlapi-tools-3.4.3.jar" todir="dist/owl-tookit_lib"/>
    </target>
</project>
