apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'distribution'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.0.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

version = '1.2'

jar {
    manifest {
        attributes 'Implementation-Title': 'OWL Toolkit',
                'Implementation-Version': version
    }
}

