apply plugin: 'java'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.7
version = '1.2'
jar {
    manifest {
        attributes 'Implementation-Title': 'OWL Toolkit',
                'Implementation-Version': version
    }
}

apply plugin: 'distribution'

apply plugin: 'java-library-distribution'
