<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project owl-converter with libraries in sub-folder">

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />

	<path id="dep.runtime">
		<fileset dir="./lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
			<classpath refid="dep.runtime" />
		</javac>
	</target>

	<target name="create_run_jar" depends="compile">
		<jar destfile="dist/owl-toolkit.jar">
			<manifest>
				<attribute name="Main-Class" value="OWLConverter" />
				<attribute name="Class-Path" value=". lib/owlapi-api-3.4.3.jar lib/owlapi-apibinding-3.4.3.jar lib/owlapi-contract-3.4.3.jar lib/owlapi-impl-3.4.3.jar lib/owlapi-parsers-3.4.3.jar lib/owlapi-tools-3.4.3.jar" />
			</manifest>
			<fileset dir="${build}"/>
		</jar>
		<delete dir="dist/lib" />
		<mkdir dir="dist/lib" />
		<copy file="lib/owlapi-3.4.3/owlapi-api-3.4.3.jar" todir="dist/lib" />
		<copy file="lib/owlapi-3.4.3/owlapi-apibinding-3.4.3.jar" todir="dist/lib" />
		<copy file="lib/owlapi-3.4.3/owlapi-contract-3.4.3.jar" todir="dist/lib" />
		<copy file="lib/owlapi-3.4.3/owlapi-impl-3.4.3.jar" todir="dist/lib" />
		<copy file="lib/owlapi-3.4.3/owlapi-parsers-3.4.3.jar" todir="dist/lib" />
		<copy file="lib/owlapi-3.4.3/owlapi-tools-3.4.3.jar" todir="dist/lib" />
		
		<exec executable="cp">
		    <arg line="-pf sh/owl-pdf  sh/owl-convert sh/owl-merge sh/owl-metrics dist/"/>
		</exec>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
